NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://gusigusi:qwerty1338@cluster0.anor0.mongodb.net/RSSTASK4?retryWrites=true&w=majority
PERMITTED_PATHS=doc,login
